{
  "name": "Harbor Log",
  "short_name": "Harbor Log",
  "description": "A local-first mood journal with shelves, charts, and optional Google Drive backup.",
  "start_url": "./#home",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#153f46",
  "icons": [
    {
      "src": "assets/harbor-log-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/harbor-log-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
